<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GamePage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="road">
    </div>
    <div id="" class="obstacle">
      <img class="obstacleImg" src="pictures/2d/obstacles/policecar1.png" />
    </div>
    <div id="mainCar">
      <img
        src="pictures/2d/player_cars/blackcar1.png"
        alt="Player Car (You)"
      />
    </div>

    <!-- <div class="roadBoundary">
    <div class="rightStrip">
      <img src="pictures/animated_road/rightStrip.png" alt="Right Strip">
    </div>
    <div class="centerStrip">
      <img src="pictures/animated_road/centerStrip.png" alt="Center Strip">
    </div>
    <div class="leftStrip">
      <img src="pictures/animated_road/leftStrip.png" alt="Left Strip">
    </div>
  </div> -->
  </body>
</html>
<!-- start button, pause button , score, health -->
